<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo do dia dos namorados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("background.jpg");
            padding: 2rem 35rem;
            background-color: black;
        }

        
        h1 {
            text-align: center;
            color: white;
        }
        button#iniciar {
            padding: 1rem;
            border: 0;
            width: 100%;
            border-radius: 3rem;
            cursor: pointer;
            background-color: rgb(33, 1, 88);
            font-size: large;
            color: white;
        }
        button {
            padding: 1rem;
    font-size: large;
    background-color: #4c72af; /* Cor de fundo verde */
    color: white; /* Cor do texto branco */
    border: none; /* Remove a borda */
    border-radius: 3rem; /* Borda arredondada */
    cursor: pointer; /* Muda o cursor ao passar por cima */
    transition: background-color 0.3s ease; /* Adiciona uma transição suave à mudança de cor de fundo */
            margin-top: 20px;
                 width: 100%;

}

/* Estilo para o botão ao passar o mouse por cima */
button:hover {
    background-color: rgb(33, 1, 88);

}
        .start {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }
        .jogo {
            height: 50vh;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }
        .jogo li label {
            font-size: 1rem;
            color: white;
        }
        button.prosseguir {
            padding: 1rem;
            border: 0;
            width: 100%;
            border-radius: 3rem;
            cursor: pointer;
            background-color: rgb(26, 7, 79);
            font-size: large;
                color: antiquewhite ;
        }
        .foto-opt {
            max-width: 100lh;;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="start" v-if="jogoAtual === null">
            <h1>Jogo do dia dos namorados</h1>
            <button id="iniciar" @click="jogoAtual = 0">
                INICIAR JOGO
            </button>
            <a href="pag2.html "><button>DECLARACAO </button></a>
            
        </div>
        <div class="jogo" :id="`jogo${key}`" v-for="(jogo, key) in jogos" v-if="jogoAtual !== 500 && key === jogoAtual">
            <h1>{{ jogo.pergunta }}</h1>

            <ul>
                <li :key="oKey" v-for="(opcao, oKey) in jogo.opcoes">
                    <input @input="optAtual = oKey" type="radio" name="jogo" :value="oKey" :id="`j${key}-op${oKey}`">
                    <label :for="`j${key}-op${oKey}`">
                        <div v-html="opcao"></div>
                    </label>
                </li>
            </ul>

            <div>
                <button class="prosseguir" @click="next">
                    PROSSEGUIR
                </button>
            </div>
            
        </div>

        <div v-if="jogoAtual === 500">

            
            <h1>Preencha o código que você encontrou pela casa!</h1>

            <input autofocus v-model="codigo" @input="validate" type="text" class="form-control" v-model="codigo" placeholder="Código">

            <div class="mt-5" v-if="codigo === 'FL4V1A'">
                <h2>
                    Procurando por um presente?
                </h2>

                <b>Olhe atrás do micro-ondas!</b>
            </div>
        </div>
    </div>
</body>

<script>
    const vue = new Vue({
        el: '#app',
        data() {
            return {
                codigo: '',
                optAtual: null,
                jogoAtual: null,
                jogos: [
                    {
                        pergunta: 'Ana, qual é o jogo que seu namorado mais gosta de jogar?',
                        opcoes: [
                            'Clash Royale',
                            'Valorant',
                            'Rocket league',
                            'Minecraft',
                            'Fortnite',
                            'Free Fire',
                            'Roblox'
                        ],
                        resposta: 0
                    },
                    {
                        pergunta: 'Ana, qual é a data de início do nosso namoro?',
                        opcoes: [
                            '09/12/22',
                            '11/07/23',
                            '09/12/23',
                            '11/05/23',
                            '09/12/23',
                            '10/12/23'
                        ],
                        resposta: 4
                    },
                    {
                        pergunta: 'Ana, qual é o esporte que seu namorado mais gosta?',
                        opcoes: [
                            'Futebol',
                            'Basquete',
                            'Volei',
                            'Tênis',
                            'ping pong',
                            'Futebol americano',
                            'Skate'
                        ],
                        resposta: 0
                    },
                    {
                        pergunta: 'Ana, onde foi que nos conhecemos?',
                        opcoes: [
                            'Na escola',
                            'Na igreja',
                            'Na casa de um amigo',
                            'No parque',
                            'Na casa de um parente',
                            'Na rua',
                            'Na praia',
                            'Na piscina'
                        ],
                        resposta: 1
                    },
                    {
                        pergunta: 'Ana, no dia em que nos conhecemos, qual foi a coisa mais marcante que nos conversamos?',
                        opcoes: [
                            'Sobre o que gostamos de fazer',
                            'Sobre o que gostamos de assistir',
                            'Sobre onde gostamos/gostariamos de ir',
                            'Sobre nosso pasado',
                            'Sobre o que gostamos de ouvir',
                            'Sobre os nossos sonhos ',
                            'Sobre o coisas da biblia',
                        ],
                        resposta: 6
                    },
                    {
                        pergunta: 'Ana, qual é o maior time de futebol?',
                        opcoes: [
                            'Corinthians',
                            'Sao Paulo',
                            'Palmeiras',
                            'Santos',
                            'Barcelona',
                            'Real Madrid'
                        ],
                        resposta: 0
                    },

                    
                    {
                        pergunta: 'Ana, 1. Qual é a minha comida favorita?',
                        opcoes: [
                        'Lasanha',
                        'Hambúrguer',
                        'Pizza',
                        'Sushi',
                        'Churrasco'
                        ],
                        resposta: 4
                    },
                    {
                        pergunta: 'Ana, Qual é o meu filme ou série preferido?',
                        opcoes: [
                        'Lucifer',
                        'One Piece',
                        'Breaking Bad', 
                        'homem aranha do Miles Morales',
                        'Peaky Blinders',
                        'como treinar seu dragao',
                        'era do gelo'
                      

                        ],
                        resposta: 4
                    },
                    {
                        pergunta: 'Ana, Qual é o meu maior sonho ou objetivo na vida?',
                        opcoes: [
                       
                            'ser rico',
                            'constituir uma familia ',
                            'ter um cabare ',
                            'ser a pessoa mais inteligente do mundo ',
                            'ser jogador de fut pelo corinthians ',
                            'conhecer o cr7'
                        ],
                        resposta: 1
                    },
                    {
                        pergunta: 'Ana, O que mais gosto de fazer nos fins de semana?',
                        opcoes: [
                            'Jogar fut',
                            'Estudar',
                            'ir pro cabare',
                            'Dar um role aleatorio',
                            'Ficar com vc',
                            'Jogar ping pong',
                          '  Ficar em casa assistindo filmes',
                          'Sair para jantar em restaurantes novos'

                        ],
                        resposta: 4
                    },
                    {
                        pergunta: 'Ana, Qual é a minha música favorita?',
                        opcoes: [
                        

                           
                            'Vem me buscar',
                            'Pesia acustica 3',
                            'Franguinho na panela',
                            'Deixa acontecer naturalmente',
                            'Deus da minha vida',
                            'O tata e fota',
                            'Camisa 10',
                            '1000 graus ',
                            'Pesia acustica 7',
                            'Boate azul',
                        
                            'Outra'

                        ],
                        resposta: 6
                    },
                    {
                        pergunta: 'Ana, Como eu costumo lidar com o estresse ou momentos difíceis?',
                        opcoes: [
                            'Ignorando eles',
                            'Batendo em algo',
                            'Chorando',
                            'Desabafando com vc',
                            'Desabafando com um amigo',
                            'Desistindo '
                        ],
                        resposta: 0
                    },
                   
                    {
                        pergunta: 'Ana, qual foi nosso melhor role?',
                        opcoes: [
                            '<img class="foto-opt" src="">',
                            '<img class="foto-opt" src="">',
                            '<img class="foto-opt" src="">',
                            '<img class="foto-opt" src="">',
                            '<img class="foto-opt" src="">',
                            '<img class="foto-opt" src="">',
                        ],
                        resposta: 3
                    }
                ]
            }
        },
        methods: {
            next() {
                console.log(this.optAtual)
                if (this.optAtual === null) {
                    alert('Selecione uma opção');
                    return;
                }

                if (this.jogoAtual === this.jogos.length - 1) {
                    alert('Atenção!!! Amor, você terminou o jogo,espero que tenha gostado');
                    return;
                }

                console.log({
                    optAtual: this.optAtual,
                    resposta: this.jogos[this.jogoAtual].resposta
                })
                if (this.optAtual !== this.jogos[this.jogoAtual].resposta) {
                    alert('Você errou, tente novamente');
                    return;
                }

                this.jogoAtual++;
                this.optAtual = null;
            },
            validate(e) {
                this.codigo = e.target.value.toUpperCase();
            }
        }
    });

    document.addEventListener('keydown', (e) => {
        if (e.ctrlKey && e.altKey && e.shiftKey) {
            vue.jogoAtual = 500
        }
    })
</script>
</html>